'''mermaid
flowchart TD
    A[Start Game] --> B[Generate Random Number]
    B --> C[Set Number of Attempts]
    C --> D[Ask User for a Guess]
    D --> E{Is Guess Correct?}
    E -- Yes --> F[User Wins!]
    F --> G[End Game]
    E -- No --> H{Is Guess Too High?}
    H -- Yes --> I[Display "Too High!"]
    H -- No --> J[Display "Too Low!"]
    I --> K[Decrease Attempt Counter]
    J --> K[Decrease Attempt Counter]
    K --> L{Attempts Left?}
    L -- Yes --> D
    L -- No --> M[User Loses!]
    M --> G
    G --> N[Play Again?]
    N -- Yes --> A
    N -- No --> O[End Game]'''
